<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2015年春节休假情况</title>
  <style type="text/css">
    table {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }
    table th, table td {
      text-align: center;
      border: 1px solid #ddd;
      padding: 20px 10px;
    }
    table th {
      padding: 12px 6px;
    }
    table > tbody  td > div {
      width: 100px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .holiday {
      position: relative;
    }
    .holiday:before {
      content: '假';
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
      color: #fff;
      background-color: #e21301;
    }
    .member {
      font-size: 14px;
      font-family: 'Microsoft Yahei';
      color: #3385ff;
    }
  </style>
</head>
<body>
  <table>
  <thead>
    <tr>
      <th>周一</th>
      <th>周二</th>
      <th>周三</th>
      <th>周四</th>
      <th>周五</th>
      <th>周六</th>
      <th>周日</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <div>
          <div class="date">9</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">10</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">11</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">12</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">13</div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">14</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">15</div>
          <div class="member">
            依琳琳,聂风阁,李金,马红明
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <div class="date">16</div>
          <div class="member">
            依琳琳,聂明路,聂风阁,马红明,李金,胡子旭
          </div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">17</div>
          <div class="member">
            依琳琳,田琴,聂明路,聂风阁,马红明,李金,胡子旭
          </div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">18</div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">19</div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">20</div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">21</div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">22</div>
        </div>
      </td>
    </tr>
    <tr>
      <td class="holiday">
        <div>
          <div class="date">23</div>
        </div>

      </td>
      <td class="holiday">
        <div>
          <div class="date">24</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">25</div>
          <div class="member">
            田琴,聂明路,胡子旭,李金
          </div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">26</div>
          <div class="member">
            田琴,聂明路,胡子旭,李金
          </div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">27</div>
          <div class="member">
            田琴,聂明路,胡子旭,李金
          </div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">28</div>
          <div class="member">
            田琴,胡子旭,李金
          </div>
        </div>
      </td>
      <td class="holiday">
        <div>
          <div class="date">1</div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <div class="date">2</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">3</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">4</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">5</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">6</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">7</div>
        </div>
      </td>
      <td>
        <div>
          <div class="date">8</div>
        </div>
      </td>
    </tr>
  </tbody>
  </table>
</body>
</html>